# http-mockapi

./: pom.xml  readme.md
src/main/java/com/wjh/controller/: MockApiController.java
src/main/java/com/wjh/util/: RequestUtil.java
src/main/resources/static/: index.html
